dipu/scripts/ci/test_one_iter_traditional_model_list.yaml (before)
camb:
    # # mmpretrain
    - model_cfg: "mmpretrain resnet/resnet50_8xb32_in1k.py workdirs_resnet"
    - model_cfg: "mmpretrain swin_transformer/swin-base_16xb64_in1k.py workdirs_swin_transformer"
    - model_cfg: "mmpretrain vision_transformer/vit-base-p16_32xb128-mae_in1k.py workdirs_vision_transformer"
    - model_cfg: "mmpretrain mobilenet_v2/mobilenet-v2_8xb32_in1k.py workdirs_mobilenetv2 --no-pin-memory"
      precision: {atol: 0.015, metric: 0.015, rtol: 0.01}
    - model_cfg: "mmpretrain mobilenet_v3/mobilenet-v3-large_8xb128_in1k.py workdirs_mobilenetv3"
    - model_cfg: "mmpretrain efficientnet/efficientnet-b2_8xb32_in1k.py workdirs_efficientnet"
    - model_cfg: "mmpretrain convnext/convnext-small_32xb128_in1k.py workdirs_convnext"
    - model_cfg: "mmpretrain shufflenet_v2/shufflenet-v2-1x_16xb64_in1k_256.py workdirs_shufflenetv2"
      precision: {atol: 0.015, metric: 0.015, rtol: 0.01}

    # # mmdetection
    - model_cfg: "mmdetection yolo/yolov3_d53_8xb8-320-273e_coco.py workdirs_yolov3"
    - model_cfg: "mmdetection faster_rcnn/faster-rcnn_r101_fpn_1x_coco.py workdirs_faster_rcnn"
    - model_cfg: "mmdetection detr/detr_r50_8xb2-150e_coco.py workdirs_detr"
    - model_cfg: "mmdetection ssd/ssd300_coco.py workdirs_ssd"
    # - model_cfg: "mmdetection dyhead/atss_r50_fpn_dyhead_1x_coco.py workdirs_dyhead"
    - model_cfg: "mmdetection mask_rcnn/mask-rcnn_r50_fpn_1x_coco.py workdirs_mask_rcnn"
      precision: {atol: 0.025, metric: 0.02, rtol: 0.02}
    - model_cfg: "mmdetection fcos/fcos_r50-dcn-caffe_fpn_gn-head-center-normbbox-centeronreg-giou_1x_coco.py workdirs_fcos"
    - model_cfg: "mmdetection retinanet/retinanet_r50_fpn_1x_coco.py workdirs_retinanet"

    # # mmdetection3d
    - model_cfg: "mmdetection3d pointpillars/pointpillars_hv_secfpn_8xb6-160e_kitti-3d-3class.py workdirs_pointpillars"

    # # mmsegmentation
    - model_cfg: "mmsegmentation unet/unet-s5-d16_fcn_4xb4-160k_cityscapes-512x1024.py workdirs_unet"
    - model_cfg: "mmsegmentation deeplabv3/deeplabv3_r50-d8_4xb2-40k_cityscapes-512x1024.py workdirs_deeplabv3"
    - model_cfg: "mmsegmentation deeplabv3plus/deeplabv3plus_r50-d8_4xb2-40k_cityscapes-512x1024.py workdirs_deeplabv3plus"
    - model_cfg: "mmsegmentation pspnet/pspnet_r50-d8_4xb2-40k_cityscapes-512x1024.py workdirs_pspnet"

    # # mmpose
    - model_cfg: "mmpose body_2d_keypoint/topdown_heatmap/coco/td-hm_hrnet-w32_udp-8xb64-210e_coco-256x192.py workdirs_hrnet"

    # # # mmaction2
    - model_cfg: "mmaction2 recognition/tsn/tsn_imagenet-pretrained-r50_8xb32-1x1x3-100e_kinetics400-rgb.py workdirs_tsn"

    # # # mmocr
    - model_cfg: "mmocr textrecog/crnn/crnn_mini-vgg_5e_mj.py workdirs_crnn"
    - model_cfg: "mmocr textdet/dbnet/dbnet_resnet50-dcnv2_fpnc_1200e_icdar2015.py workdirs_dbnet"

    # # mmyolo
    - model_cfg: "mmyolo yolov5/yolov5_s-v61_syncbn_fast_8xb16-300e_coco.py workdirs_yolov5_fast"

    # # DI-engine
    - model_cfg: "DI-engine ding/example/ppo.py workdirs_ppo"
    - model_cfg: "DI-engine ding/example/sac.py workdirs_sac"

    # # transformers
    - model_cfg: "transformers examples/pytorch/question-answering/run_bert_qa.py workdirs_bert"

cuda:
    # # mmpretrain
    - model_cfg: "mmpretrain resnet/resnet50_8xb32_in1k.py workdirs_resnet"
    - model_cfg: "mmpretrain swin_transformer/swin-base_16xb64_in1k.py workdirs_swin_transformer"
    - model_cfg: "mmpretrain vision_transformer/vit-base-p16_32xb128-mae_in1k.py workdirs_vision_transformer"
    - model_cfg: "mmpretrain efficientnet/efficientnet-b2_8xb32_in1k.py workdirs_efficientnet"
    - model_cfg: "mmpretrain mobilenet_v3/mobilenet-v3-large_8xb128_in1k.py workdirs_mobilenetv3"
    - model_cfg: "mmpretrain mobilenet_v2/mobilenet-v2_8xb32_in1k.py workdirs_mobilenetv2"
    - model_cfg: "mmpretrain convnext/convnext-small_32xb128_in1k.py workdirs_convnext"
    - model_cfg: "mmpretrain shufflenet_v2/shufflenet-v2-1x_16xb64_in1k_256.py workdirs_shufflenetv2"
      precision: {atol: 0.015, metric: 0.015, rtol: 0.01}
    # mmdetection
    - model_cfg: "mmdetection detr/detr_r50_8xb2-150e_coco.py workdirs_detr"
    - model_cfg: "mmdetection yolo/yolov3_d53_8xb8-320-273e_coco.py workdirs_yolov3"
    - model_cfg: "mmdetection ssd/ssd300_coco.py workdirs_ssd"
    - model_cfg: "mmdetection fcos/fcos_r50-dcn-caffe_fpn_gn-head-center-normbbox-centeronreg-giou_1x_coco.py workdirs_fcos"
    - model_cfg: "mmdetection retinanet/retinanet_r50_fpn_1x_coco.py workdirs_retinanet"
    - model_cfg: "mmdetection mask_rcnn/mask-rcnn_r50_fpn_1x_coco.py workdirs_mask_rcnn"
    - model_cfg: "mmdetection faster_rcnn/faster-rcnn_r101_fpn_1x_coco.py workdirs_faster_rcnn"
    - model_cfg: "mmdetection dyhead/atss_r50_fpn_dyhead_1x_coco.py workdirs_dyhead"
    # mmpose
    - model_cfg: "mmpose body_2d_keypoint/topdown_heatmap/coco/td-hm_hrnet-w32_udp-8xb64-210e_coco-256x192.py workdirs_hrnet"
    # mmaction2
    - model_cfg: "mmaction2 recognition/tsn/tsn_imagenet-pretrained-r50_8xb32-1x1x3-100e_kinetics400-rgb.py workdirs_tsn"
    # mmocr
    - model_cfg: "mmocr textrecog/crnn/crnn_mini-vgg_5e_mj.py workdirs_crnn"
    - model_cfg: "mmocr textdet/dbnet/dbnet_resnet50-dcnv2_fpnc_1200e_icdar2015.py workdirs_dbnet"
    # mmsegmentation
    - model_cfg: "mmsegmentation deeplabv3/deeplabv3_r50-d8_4xb2-40k_cityscapes-512x1024.py workdirs_deeplabv3"
    - model_cfg: "mmsegmentation deeplabv3plus/deeplabv3plus_r50-d8_4xb2-40k_cityscapes-512x1024.py workdirs_deeplabv3plus"
    - model_cfg: "mmsegmentation unet/unet-s5-d16_fcn_4xb4-160k_cityscapes-512x1024.py workdirs_unet"
    - model_cfg: "mmsegmentation pspnet/pspnet_r50-d8_4xb2-40k_cityscapes-512x1024.py workdirs_pspnet"
    # mmyolo
    - model_cfg: "mmyolo yolov5/yolov5_s-v61_syncbn_fast_8xb16-300e_coco.py workdirs_yolov5_fast"
    # mmdetection3d
    - model_cfg: "mmdetection3d pointpillars/pointpillars_hv_secfpn_8xb6-160e_kitti-3d-3class.py workdirs_pointpillars"
    # DI-engine
    - model_cfg: "DI-engine ding/example/ppo.py workdirs_ppo"
    - model_cfg: "DI-engine ding/example/sac.py workdirs_sac"
    # mmagic
    # - model_cfg: "mmagic stable_diffusion/stable-diffusion_ddim_denoisingunet_infer.py workdirs_stable_diffusion"
    # transformers
    - model_cfg: "transformers examples/pytorch/question-answering/run_bert_qa.py workdirs_bert"

ascend:
    # mmsegmentation
    # - model_cfg: "mmsegmentation unet/unet-s5-d16_fcn_4xb4-160k_cityscapes-512x1024.py workdirs_unet"
    #   fallback_op_list: "nll_loss2d_forward,nll_loss2d_backward,native_batch_norm,topk,convolution_overrideable,convolution_backward_overrideable,native_batch_norm_backward"
    # - model_cfg: "mmdetection detr/detr_r50_8xb2-150e_coco.py workdirs_detr"
    #   fallback_op_list: "fill_.Scalar,baddbmm.out,where.self,linear_backward,linear,uniform_,any.all_out,_foreach_addcdiv_.ScalarList,native_batch_norm_backward,convolution_overrideable"
    # mmpretrain
    # - model_cfg: "mmpretrain resnet/resnet50_8xb32_in1k.py workdirs_resnet"

dipu/scripts/ci/test_one_iter_traditional_model_list.yaml (after)
camb:
    # # mmpretrain
    - model_cfg: "mmpretrain resnet/resnet50_8xb32_in1k.py workdirs_resnet"
    - model_cfg: "mmpretrain swin_transformer/swin-base_16xb64_in1k.py workdirs_swin_transformer"
    - model_cfg: "mmpretrain vision_transformer/vit-base-p16_32xb128-mae_in1k.py workdirs_vision_transformer"
    - model_cfg: "mmpretrain mobilenet_v2/mobilenet-v2_8xb32_in1k.py workdirs_mobilenetv2 --no-pin-memory"
      precision: {atol: 0.015, metric: 0.015, rtol: 0.01}
    - model_cfg: "mmpretrain mobilenet_v3/mobilenet-v3-large_8xb128_in1k.py workdirs_mobilenetv3"
    - model_cfg: "mmpretrain efficientnet/efficientnet-b2_8xb32_in1k.py workdirs_efficientnet"
    - model_cfg: "mmpretrain convnext/convnext-small_32xb128_in1k.py workdirs_convnext"
    - model_cfg: "mmpretrain shufflenet_v2/shufflenet-v2-1x_16xb64_in1k_256.py workdirs_shufflenetv2"
      precision: {atol: 0.015, metric: 0.015, rtol: 0.01}

    # # mmdetection
    - model_cfg: "mmdetection yolo/yolov3_d53_8xb8-320-273e_coco.py workdirs_yolov3"
    - model_cfg: "mmdetection faster_rcnn/faster-rcnn_r101_fpn_1x_coco.py workdirs_faster_rcnn"
    - model_cfg: "mmdetection detr/detr_r50_8xb2-150e_coco.py workdirs_detr"
    - model_cfg: "mmdetection ssd/ssd300_coco.py workdirs_ssd"
    # - model_cfg: "mmdetection dyhead/atss_r50_fpn_dyhead_1x_coco.py workdirs_dyhead"
    - model_cfg: "mmdetection mask_rcnn/mask-rcnn_r50_fpn_1x_coco.py workdirs_mask_rcnn"
      precision: {atol: 0.025, metric: 0.02, rtol: 0.02}
    - model_cfg: "mmdetection fcos/fcos_r50-dcn-caffe_fpn_gn-head-center-normbbox-centeronreg-giou_1x_coco.py workdirs_fcos"
    - model_cfg: "mmdetection retinanet/retinanet_r50_fpn_1x_coco.py workdirs_retinanet"

    # # mmdetection3d
    - model_cfg: "mmdetection3d pointpillars/pointpillars_hv_secfpn_8xb6-160e_kitti-3d-3class.py workdirs_pointpillars"

    # # mmsegmentation
    - model_cfg: "mmsegmentation unet/unet-s5-d16_fcn_4xb4-160k_cityscapes-512x1024.py workdirs_unet"
    - model_cfg: "mmsegmentation deeplabv3/deeplabv3_r50-d8_4xb2-40k_cityscapes-512x1024.py workdirs_deeplabv3"
    - model_cfg: "mmsegmentation deeplabv3plus/deeplabv3plus_r50-d8_4xb2-40k_cityscapes-512x1024.py workdirs_deeplabv3plus"
    - model_cfg: "mmsegmentation pspnet/pspnet_r50-d8_4xb2-40k_cityscapes-512x1024.py workdirs_pspnet"

    # # mmpose
    - model_cfg: "mmpose body_2d_keypoint/topdown_heatmap/coco/td-hm_hrnet-w32_udp-8xb64-210e_coco-256x192.py workdirs_hrnet"

    # # # mmaction2
    - model_cfg: "mmaction2 recognition/tsn/tsn_imagenet-pretrained-r50_8xb32-1x1x3-100e_kinetics400-rgb.py workdirs_tsn"

    # # # mmocr
    - model_cfg: "mmocr textrecog/crnn/crnn_mini-vgg_5e_mj.py workdirs_crnn"
    - model_cfg: "mmocr textdet/dbnet/dbnet_resnet50-dcnv2_fpnc_1200e_icdar2015.py workdirs_dbnet"

    # # mmyolo
    - model_cfg: "mmyolo yolov5/yolov5_s-v61_syncbn_fast_8xb16-300e_coco.py workdirs_yolov5_fast"

    # # DI-engine
    - model_cfg: "DI-engine ding/example/ppo.py workdirs_ppo"
    - model_cfg: "DI-engine ding/example/sac.py workdirs_sac"

    # # transformers
    - model_cfg: "transformers examples/pytorch/question-answering/run_bert_qa.py workdirs_bert"

cuda:
    # # mmpretrain
    - model_cfg: "mmpretrain resnet/resnet50_8xb32_in1k.py workdirs_resnet"
    - model_cfg: "mmpretrain swin_transformer/swin-base_16xb64_in1k.py workdirs_swin_transformer"
    - model_cfg: "mmpretrain vision_transformer/vit-base-p16_32xb128-mae_in1k.py workdirs_vision_transformer"
    - model_cfg: "mmpretrain efficientnet/efficientnet-b2_8xb32_in1k.py workdirs_efficientnet"
    - model_cfg: "mmpretrain mobilenet_v3/mobilenet-v3-large_8xb128_in1k.py workdirs_mobilenetv3"
    - model_cfg: "mmpretrain mobilenet_v2/mobilenet-v2_8xb32_in1k.py workdirs_mobilenetv2"
    - model_cfg: "mmpretrain convnext/convnext-small_32xb128_in1k.py workdirs_convnext"
    - model_cfg: "mmpretrain shufflenet_v2/shufflenet-v2-1x_16xb64_in1k_256.py workdirs_shufflenetv2"
      precision: {atol: 0.015, metric: 0.015, rtol: 0.01}
    # mmdetection
    - model_cfg: "mmdetection detr/detr_r50_8xb2-150e_coco.py workdirs_detr"
    - model_cfg: "mmdetection yolo/yolov3_d53_8xb8-320-273e_coco.py workdirs_yolov3"
    - model_cfg: "mmdetection ssd/ssd300_coco.py workdirs_ssd"
    - model_cfg: "mmdetection fcos/fcos_r50-dcn-caffe_fpn_gn-head-center-normbbox-centeronreg-giou_1x_coco.py workdirs_fcos"
    - model_cfg: "mmdetection retinanet/retinanet_r50_fpn_1x_coco.py workdirs_retinanet"
    - model_cfg: "mmdetection mask_rcnn/mask-rcnn_r50_fpn_1x_coco.py workdirs_mask_rcnn"
    - model_cfg: "mmdetection faster_rcnn/faster-rcnn_r101_fpn_1x_coco.py workdirs_faster_rcnn"
    - model_cfg: "mmdetection dyhead/atss_r50_fpn_dyhead_1x_coco.py workdirs_dyhead"
    # mmpose
    - model_cfg: "mmpose body_2d_keypoint/topdown_heatmap/coco/td-hm_hrnet-w32_udp-8xb64-210e_coco-256x192.py workdirs_hrnet"
    # mmaction2
    - model_cfg: "mmaction2 recognition/tsn/tsn_imagenet-pretrained-r50_8xb32-1x1x3-100e_kinetics400-rgb.py workdirs_tsn"
    # mmocr
    - model_cfg: "mmocr textrecog/crnn/crnn_mini-vgg_5e_mj.py workdirs_crnn"
    - model_cfg: "mmocr textdet/dbnet/dbnet_resnet50-dcnv2_fpnc_1200e_icdar2015.py workdirs_dbnet"
    # mmsegmentation
    - model_cfg: "mmsegmentation deeplabv3/deeplabv3_r50-d8_4xb2-40k_cityscapes-512x1024.py workdirs_deeplabv3"
    - model_cfg: "mmsegmentation deeplabv3plus/deeplabv3plus_r50-d8_4xb2-40k_cityscapes-512x1024.py workdirs_deeplabv3plus"
    - model_cfg: "mmsegmentation unet/unet-s5-d16_fcn_4xb4-160k_cityscapes-512x1024.py workdirs_unet"
    - model_cfg: "mmsegmentation pspnet/pspnet_r50-d8_4xb2-40k_cityscapes-512x1024.py workdirs_pspnet"
    # mmyolo
    - model_cfg: "mmyolo yolov5/yolov5_s-v61_syncbn_fast_8xb16-300e_coco.py workdirs_yolov5_fast"
    # mmdetection3d
    - model_cfg: "mmdetection3d pointpillars/pointpillars_hv_secfpn_8xb6-160e_kitti-3d-3class.py workdirs_pointpillars"
    # DI-engine
    - model_cfg: "DI-engine ding/example/ppo.py workdirs_ppo"
    - model_cfg: "DI-engine ding/example/sac.py workdirs_sac"
    # mmagic
    # - model_cfg: "mmagic stable_diffusion/stable-diffusion_ddim_denoisingunet_infer.py workdirs_stable_diffusion"
    # transformers
    - model_cfg: "transformers examples/pytorch/question-answering/run_bert_qa.py workdirs_bert"

ascend:
    # mmsegmentation
    # - model_cfg: "mmsegmentation unet/unet-s5-d16_fcn_4xb4-160k_cityscapes-512x1024.py workdirs_unet"
    #   fallback_op_list: "nll_loss2d_forward,nll_loss2d_backward,native_batch_norm,topk,convolution_overrideable,convolution_backward_overrideable,native_batch_norm_backward"
    # - model_cfg: "mmdetection detr/detr_r50_8xb2-150e_coco.py workdirs_detr"
    #   fallback_op_list: "fill_.Scalar,baddbmm.out,where.self,linear_backward,linear,uniform_,any.all_out,_foreach_addcdiv_.ScalarList,native_batch_norm_backward,convolution_overrideable"
    # mmpretrain
    # - model_cfg: "mmpretrain resnet/resnet50_8xb32_in1k.py workdirs_resnet"

kunlunxin:
    # mmpretrain    
    - model_cfg: "mmpretrain resnet/resnet50_8xb32_in1k.py workdirs_resnet"

dipu/scripts/ci/test_one_iter_traditional_model_list.yaml (diff)
@@ -103,3 +103,7 @@ ascend:
     #   fallback_op_list: "fill_.Scalar,baddbmm.out,where.self,linear_backward,linear,uniform_,any.all_out,_foreach_addcdiv_.ScalarList,native_batch_norm_backward,convolution_overrideable"
     # mmpretrain
     # - model_cfg: "mmpretrain resnet/resnet50_8xb32_in1k.py workdirs_resnet"
+
+kunlunxin:
+    # mmpretrain    
+    - model_cfg: "mmpretrain resnet/resnet50_8xb32_in1k.py workdirs_resnet"
